@tailwind base;
@tailwind components;
@tailwind utilities;

.main-gradient {
    @apply bg-gradient-to-tr from-indigo-500 to-purple-500
}

.text-gradient {
    @apply bg-clip-text text-transparent main-gradient
}

.button {
    @apply py-2 px-4 text-white main-gradient rounded-full
}

.icon-button {
    @apply flex flex-col items-center text-center whitespace-nowrap justify-center bg-white p-6 rounded-full hover:bg-gray-100 transition-all cursor-pointer w-36 h-36;
}

.icon-button img {
    @apply h-16;
}

.hide-text-overflow {
    @apply overflow-ellipsis overflow-hidden whitespace-nowrap;
}

.center-text-placeholder {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-gray-300 text-center;
}

.fill-gray-button {
    @apply w-full text-left px-4 py-3 bg-transparent hover:bg-gray-100 active:bg-gray-200 rounded-full transition-all
}